Starting Nmap 7.80 ( https://nmap.org ) at 2022-06-08 11:34 PDT
Nmap scan report for 10.21.1.2
Host is up (0.00100s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: 08:00:27:08:A9:80 (Oracle VirtualBox virtual NIC)

Nmap scan report for 10.21.1.3
Host is up (0.00088s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
53/tcp open  domain
80/tcp open  http
MAC Address: 08:00:27:34:E8:62 (Oracle VirtualBox virtual NIC)

Nmap scan report for 10.21.1.4
Host is up (0.00068s latency).
All 1000 scanned ports on 10.21.1.4 are closed
MAC Address: 08:00:27:DE:B4:B1 (Oracle VirtualBox virtual NIC)

Nmap scan report for 10.21.1.7
Host is up (0.0012s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: 08:00:27:B5:33:DD (Oracle VirtualBox virtual NIC)

Nmap scan report for 10.21.1.8
Host is up (0.00063s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: 08:00:27:8D:9A:6E (Oracle VirtualBox virtual NIC)

Nmap scan report for 10.21.1.15
Host is up (0.00095s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
3128/tcp open  squid-http
MAC Address: 08:00:27:9B:30:CB (Oracle VirtualBox virtual NIC)

Nmap scan report for 10.21.1.21
Host is up (0.00080s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: 08:00:27:32:C8:39 (Oracle VirtualBox virtual NIC)

Nmap scan report for 10.21.1.37
Host is up (0.00080s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE
515/tcp open  printer
MAC Address: 08:00:27:2B:36:67 (Oracle VirtualBox virtual NIC)

Nmap scan report for 10.21.1.38
Host is up (0.00056s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
53/tcp open  domain
80/tcp open  http
MAC Address: 08:00:27:1F:17:FA (Oracle VirtualBox virtual NIC)

Nmap scan report for 10.21.1.61
Host is up (0.00077s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
53/tcp open  domain
80/tcp open  http
MAC Address: 08:00:27:97:90:21 (Oracle VirtualBox virtual NIC)

Nmap scan report for cepheus-izq.cetys.net (10.21.1.63)
Host is up (0.00085s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
53/tcp open  domain
80/tcp open  http
MAC Address: 08:00:27:92:A1:60 (Oracle VirtualBox virtual NIC)

Nmap scan report for 10.21.1.67
Host is up (0.00087s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
53/tcp open  domain
80/tcp open  http
81/tcp open  hosts2-ns
MAC Address: 08:00:27:16:25:B1 (Oracle VirtualBox virtual NIC)

Nmap scan report for 10.21.1.80
Host is up (0.00043s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:DB:59:13 (Dell)

Nmap scan report for 10.21.1.98
Host is up (0.00059s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE
515/tcp open  printer
MAC Address: 08:00:27:75:EC:1E (Oracle VirtualBox virtual NIC)

Nmap scan report for 10.21.1.131
Host is up (0.00075s latency).
All 1000 scanned ports on 10.21.1.131 are closed
MAC Address: 08:00:27:28:45:D4 (Oracle VirtualBox virtual NIC)

Nmap scan report for 10.21.1.150
Host is up (0.00064s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: A4:BB:6D:DB:28:23 (Dell)

Nmap scan report for 10.21.1.151
Host is up (0.00088s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:DB:32:2C (Dell)

Nmap scan report for 10.21.1.152
Host is up (0.00075s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: A4:BB:6D:DB:5A:BD (Dell)

Nmap scan report for 10.21.1.153
Host is up (0.00061s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:DB:31:A4 (Dell)

Nmap scan report for 10.21.1.157
Host is up (0.00055s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:DB:4A:4F (Dell)

Nmap scan report for 10.21.1.164
Host is up (0.00077s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:DB:31:43 (Dell)

Nmap scan report for 10.21.1.165
Host is up (0.0011s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: A4:BB:6D:DB:5C:61 (Dell)

Nmap scan report for 10.21.1.166
Host is up (0.00071s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: A4:BB:6D:DB:30:F4 (Dell)

Nmap scan report for 10.21.1.167
Host is up (0.00029s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: A4:BB:6D:DB:2C:62 (Dell)

Nmap scan report for 10.21.1.168
Host is up (0.00068s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:DB:31:D9 (Dell)

Nmap scan report for 10.21.1.171
Host is up (0.00079s latency).
All 1000 scanned ports on 10.21.1.171 are closed
MAC Address: 08:00:27:DE:B4:B1 (Oracle VirtualBox virtual NIC)

Nmap scan report for 10.21.1.180
Host is up (0.00086s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: A4:BB:6D:D2:68:F3 (Dell)

Nmap scan report for 10.21.1.181
Host is up (0.00084s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: A4:BB:6D:DB:31:6F (Dell)

Nmap scan report for 10.21.1.182
Host is up (0.00067s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: A4:BB:6D:D3:C4:6B (Dell)

Nmap scan report for 10.21.1.183
Host is up (0.00093s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:DB:58:7C (Dell)

Nmap scan report for 10.21.1.184
Host is up (0.00072s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:DB:30:06 (Dell)

Nmap scan report for 10.21.1.185
Host is up (0.00082s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:DB:5F:5C (Dell)

Nmap scan report for 10.21.1.186
Host is up (0.00076s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:DB:2E:63 (Dell)

Nmap scan report for 10.21.1.187
Host is up (0.00063s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:DB:2E:80 (Dell)

Nmap scan report for 10.21.1.188
Host is up (0.00076s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: A4:BB:6D:DB:7B:F0 (Dell)

Nmap scan report for 10.21.1.189
Host is up (0.00077s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:D3:A8:4A (Dell)

Nmap scan report for 10.21.1.190
Host is up (0.00081s latency).
All 1000 scanned ports on 10.21.1.190 are closed
MAC Address: 08:00:27:28:45:D4 (Oracle VirtualBox virtual NIC)

Nmap scan report for 10.21.1.191
Host is up (0.00063s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:DB:2E:50 (Dell)

Nmap scan report for 10.21.1.192
Host is up (0.00070s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: A4:BB:6D:DB:31:AE (Dell)

Nmap scan report for 10.21.1.194
Host is up (0.00077s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:DB:31:C2 (Dell)

Nmap scan report for 10.21.1.195
Host is up (0.00066s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:DB:75:E2 (Dell)

Nmap scan report for 10.21.1.196
Host is up (0.00057s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: A4:BB:6D:DB:33:57 (Dell)

Nmap scan report for 10.21.1.197
Host is up (0.00085s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:DB:33:3F (Dell)

Nmap scan report for 10.21.1.198
Host is up (0.0017s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: A4:BB:6D:DB:2C:07 (Dell)

Nmap scan report for 10.21.1.199
Host is up (0.00075s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: A4:BB:6D:DB:59:12 (Dell)

Nmap scan report for 10.21.1.200
Host is up (0.00084s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:BB:6D:DB:47:F0 (Dell)

Nmap scan report for 10.21.1.81
Host is up (0.0000010s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
53/tcp open  domain
80/tcp open  http

Nmap done: 256 IP addresses (47 hosts up) scanned in 50.32 seconds
